<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href=""><meta name="generator" content="Astro v5.12.9"><title>ALRA PLASTICS</title><link rel="stylesheet" href="/_astro/clientes.DMyk3ohU.css"></head> <body>  <main> <nav class="bg-green-600 text-white shadow-lg"> <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"> <div class="flex justify-between items-center h-16"> <!-- Logo/Nombre de la empresa --> <div class="flex items-center"> <a href="/"> <h1 class="text-xl font-bold">ALRA PLASTIC</h1> </a> </div> <!-- Enlaces de navegaci√≥n --> <div class="flex space-x-8"> <a href="/" class="hover:text-green-200 transition-colors duration-200 font-medium">Inicio</a> <a href="/nuevo-lote" class="hover:text-green-200 transition-colors duration-200 font-medium">Nuevo Lote</a> <a href="/clientes" class="hover:text-green-200 transition-colors duration-200 font-medium">Clientes</a> <a href="/configuracion" class="hover:text-green-200 transition-colors duration-200 font-medium">Configuraci√≥n</a> </div> </div> </div> </nav> <!-- Hero Section con Detalles del Cliente --> <section class="bg-gray-50 min-h-screen py-8"> <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"> <!-- T√≠tulo principal --> <div class="text-center mb-8"> <h1 class="text-3xl font-bold text-gray-900 mb-2">Detalles del Cliente</h1> <p class="text-gray-600">Informaci√≥n completa y historial de transacciones</p> </div> <!-- Informaci√≥n del Cliente --> <div class="bg-white rounded-lg shadow-lg mb-8"> <!-- Header --> <div class="bg-green-600 px-6 py-4 rounded-t-lg flex justify-between items-center"> <h2 class="text-xl font-bold text-white">Informaci√≥n del Cliente</h2> <div class="flex gap-3"> <button class="px-4 py-2 bg-green-700 hover:bg-green-800 text-white rounded-lg transition-colors text-sm font-medium">
Editar Cliente
</button> <button class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition-colors text-sm font-medium">
Nuevo Lote
</button> </div> </div> <!-- Contenido --> <div class="p-6"> <!-- Informaci√≥n personal y empresa --> <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-6"> <!-- Datos personales --> <div> <h3 class="text-lg font-semibold text-gray-900 mb-4 flex items-center"> <svg class="w-5 h-5 text-green-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path> </svg>
Datos Personales
</h3> <div class="space-y-4"> <div class="flex justify-between items-start"> <span class="text-sm font-medium text-gray-500">ID Cliente:</span> <span class="text-sm font-semibold text-gray-900">C001</span> </div> <div class="flex justify-between items-start"> <span class="text-sm font-medium text-gray-500">Nombre:</span> <span class="text-sm font-semibold text-gray-900">Roberto</span> </div> <div class="flex justify-between items-start"> <span class="text-sm font-medium text-gray-500">Apellidos:</span> <span class="text-sm font-semibold text-gray-900">Garc√≠a Mendoza</span> </div> <div class="flex justify-between items-start"> <span class="text-sm font-medium text-gray-500">Email:</span> <span class="text-sm text-blue-600">roberto.garcia@plasticosnorte.com</span> </div> <div class="flex justify-between items-start"> <span class="text-sm font-medium text-gray-500">Tel√©fono:</span> <span class="text-sm text-gray-900">+52 844 123 4567</span> </div> <div class="flex justify-between items-start"> <span class="text-sm font-medium text-gray-500">Fecha de registro:</span> <span class="text-sm text-gray-900">15 de Enero, 2024</span> </div> </div> </div> <!-- Datos de la empresa --> <div> <h3 class="text-lg font-semibold text-gray-900 mb-4 flex items-center"> <svg class="w-5 h-5 text-green-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path> </svg>
Informaci√≥n de la Empresa
</h3> <div class="space-y-4"> <div class="flex justify-between items-start"> <span class="text-sm font-medium text-gray-500">Empresa:</span> <span class="text-sm font-semibold text-gray-900">Pl√°sticos del Norte S.A. de C.V.</span> </div> <div class="flex justify-between items-start"> <span class="text-sm font-medium text-gray-500">Sector:</span> <span class="text-sm text-gray-900">Manufactura</span> </div> <div class="flex justify-between items-start"> <span class="text-sm font-medium text-gray-500">RFC:</span> <span class="text-sm text-gray-900">PNO980515ABC</span> </div> <div class="flex justify-between items-start"> <span class="text-sm font-medium text-gray-500">Direcci√≥n:</span> <span class="text-sm text-gray-900">Av. Industrial 1250, Saltillo, Coahuila</span> </div> <div class="flex justify-between items-start"> <span class="text-sm font-medium text-gray-500">C√≥digo Postal:</span> <span class="text-sm text-gray-900">25204</span> </div> </div> </div> </div> <!-- Estad√≠sticas resumidas --> <div class="border-t pt-6"> <h3 class="text-lg font-semibold text-gray-900 mb-4">Estad√≠sticas</h3> <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4"> <div class="bg-green-50 p-4 rounded-lg border border-green-200"> <div class="text-2xl font-bold text-green-600">12</div> <div class="text-sm text-green-700">Lotes Procesados</div> </div> <div class="bg-blue-50 p-4 rounded-lg border border-blue-200"> <div class="text-2xl font-bold text-blue-600">2,450 kg</div> <div class="text-sm text-blue-700">Material Total</div> </div> <div class="bg-purple-50 p-4 rounded-lg border border-purple-200"> <div class="text-2xl font-bold text-purple-600">$342,500</div> <div class="text-sm text-purple-700">Valor Total</div> </div> <div class="bg-orange-50 p-4 rounded-lg border border-orange-200"> <div class="text-2xl font-bold text-orange-600">8 meses</div> <div class="text-sm text-orange-700">Cliente desde</div> </div> </div> </div> </div> </div> <!-- Historial de Lotes --> <div class="bg-white rounded-lg shadow-lg"> <!-- Header --> <div class="bg-green-600 px-6 py-4 rounded-t-lg flex justify-between items-center"> <h2 class="text-xl font-bold text-white">Historial de Lotes</h2> <div class="flex items-center gap-4"> <!-- Filtros --> <select class="px-3 py-1 text-sm bg-green-700 text-white border border-green-500 rounded focus:outline-none focus:ring-2 focus:ring-green-300"> <option>Todos los estatus</option> <option>Procesado</option> <option>En Proceso</option> <option>Rechazado</option> </select> <select class="px-3 py-1 text-sm bg-green-700 text-white border border-green-500 rounded focus:outline-none focus:ring-2 focus:ring-green-300"> <option>Todos los tipos</option> <option>Material para venta</option> <option>Material para maquilar</option> </select> </div> </div> <!-- Tabla de lotes --> <div class="overflow-x-auto"> <table class="w-full table-auto"> <thead class="bg-green-100"> <tr> <th class="px-6 py-3 text-left text-xs font-medium text-green-800 uppercase tracking-wider">Nombre del Lote</th> <th class="px-6 py-3 text-left text-xs font-medium text-green-800 uppercase tracking-wider">ID</th> <th class="px-6 py-3 text-left text-xs font-medium text-green-800 uppercase tracking-wider">Tipo de Pl√°stico</th> <th class="px-6 py-3 text-left text-xs font-medium text-green-800 uppercase tracking-wider">Cantidad</th> <th class="px-6 py-3 text-left text-xs font-medium text-green-800 uppercase tracking-wider">Tipo de Entrada</th> <th class="px-6 py-3 text-left text-xs font-medium text-green-800 uppercase tracking-wider">Estatus</th> <th class="px-6 py-3 text-left text-xs font-medium text-green-800 uppercase tracking-wider">Fecha</th> <th class="px-6 py-3 text-left text-xs font-medium text-green-800 uppercase tracking-wider">Acciones</th> </tr> </thead> <tbody class="bg-white divide-y divide-gray-200"> <tr class="hover:bg-green-50 transition-colors"> <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Botellas PET Coca-Cola</td> <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">001</td> <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">PET</td> <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">150 kg</td> <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Material para venta</td> <td class="px-6 py-4 whitespace-nowrap"> <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Procesado</span> </td> <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">12/08/2025</td> <td class="px-6 py-4 whitespace-nowrap text-sm font-medium"> <button class="text-green-600 hover:text-green-900 mr-3">Ver Detalles</button> </td> </tr> <tr class="hover:bg-green-50 transition-colors"> <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Envases HDPE Detergente</td> <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">008</td> <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">HDPE</td> <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">220 kg</td> <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Material para maquilar</td> <td class="px-6 py-4 whitespace-nowrap"> <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">En Proceso</span> </td> <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">10/08/2025</td> <td class="px-6 py-4 whitespace-nowrap text-sm font-medium"> <button class="text-green-600 hover:text-green-900 mr-3">Ver Detalles</button> </td> </tr> <tr class="hover:bg-green-50 transition-colors"> <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Contenedores PP Yogurt</td> <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">015</td> <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">PP</td> <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">180 kg</td> <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Material para venta</td> <td class="px-6 py-4 whitespace-nowrap"> <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Procesado</span> </td> <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">05/08/2025</td> <td class="px-6 py-4 whitespace-nowrap text-sm font-medium"> <button class="text-green-600 hover:text-green-900 mr-3">Ver Detalles</button> </td> </tr> <tr class="hover:bg-green-50 transition-colors"> <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Bolsas LDPE Supermercado</td> <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">022</td> <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">LDPE</td> <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">85 kg</td> <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Material para maquilar</td> <td class="px-6 py-4 whitespace-nowrap"> <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Rechazado</span> </td> <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">02/08/2025</td> <td class="px-6 py-4 whitespace-nowrap text-sm font-medium"> <button class="text-green-600 hover:text-green-900 mr-3">Ver Detalles</button> </td> </tr> <tr class="hover:bg-green-50 transition-colors"> <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Vasos PS Desechables</td> <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">029</td> <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">PS</td> <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">120 kg</td> <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Material para venta</td> <td class="px-6 py-4 whitespace-nowrap"> <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Procesado</span> </td> <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">28/07/2025</td> <td class="px-6 py-4 whitespace-nowrap text-sm font-medium"> <button class="text-green-600 hover:text-green-900 mr-3">Ver Detalles</button> </td> </tr> <tr class="hover:bg-green-50 transition-colors"> <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Tapas PET Refrescos</td> <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">035</td> <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">PET</td> <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">95 kg</td> <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Material para venta</td> <td class="px-6 py-4 whitespace-nowrap"> <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">En Proceso</span> </td> <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">25/07/2025</td> <td class="px-6 py-4 whitespace-nowrap text-sm font-medium"> <button class="text-green-600 hover:text-green-900 mr-3">Ver Detalles</button> </td> </tr> </tbody> </table> </div> <!-- Resumen del historial --> <div class="bg-gray-50 px-6 py-4 border-t"> <div class="flex justify-between items-center text-sm"> <span class="text-gray-600">Mostrando 6 de 12 lotes totales</span> <div class="flex gap-4 text-gray-600"> <span>‚úÖ 8 Procesados</span> <span>üîÑ 2 En Proceso</span> <span>‚ùå 2 Rechazados</span> </div> </div> </div> </div> <!-- Bot√≥n Regresar --> <div class="mt-8 text-center"> <button type="button" class="px-8 py-3 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition-colors font-medium">
Regresar a Clientes
</button> </div> </div> </section> </main>  </body></html> <script type="module">document.addEventListener("DOMContentLoaded",function(){const l=document.querySelector("select:first-of-type"),s=document.querySelector("select:last-of-type"),i=document.querySelectorAll("tbody tr");function c(){const t=l?.value||"",n=s?.value||"";i.forEach(e=>{const a=e.querySelector("td:nth-child(6)"),r=e.querySelector("td:nth-child(5)"),d=a?.textContent.trim()||"",u=r?.textContent.trim()||"";let o=!0;t&&!t.includes("Todos")&&!d.includes(t)&&(o=!1),n&&!n.includes("Todos")&&!u.includes(n)&&(o=!1),e.style.display=o?"":"none"})}l?.addEventListener("change",c),s?.addEventListener("change",c),document.addEventListener("click",function(t){if(t.target.textContent==="Ver Detalles"){t.preventDefault();const e=t.target.closest("tr").querySelector("td:nth-child(2)").textContent;console.log(`Navegando a detalles del lote ${e}`)}t.target.textContent==="Editar Cliente"&&(t.preventDefault(),console.log("Abriendo formulario de edici√≥n del cliente")),t.target.textContent==="Nuevo Lote"&&(t.preventDefault(),console.log("Navegando al formulario de nuevo lote"))}),document.querySelector(".text-blue-600")?.addEventListener("click",function(){navigator.clipboard.writeText(this.textContent).then(()=>{const t=this.textContent;this.textContent="‚úì Copiado",setTimeout(()=>{this.textContent=t},2e3)})})});</script>