<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href=""><meta name="generator" content="Astro v5.12.9"><title>ALRA PLASTICS</title><link rel="stylesheet" href="/_astro/clientes.DMyk3ohU.css"></head> <body>  <main> <nav class="bg-green-600 text-white shadow-lg"> <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"> <div class="flex justify-between items-center h-16"> <!-- Logo/Nombre de la empresa --> <div class="flex items-center"> <a href="/"> <h1 class="text-xl font-bold">ALRA PLASTIC</h1> </a> </div> <!-- Enlaces de navegación --> <div class="flex space-x-8"> <a href="/" class="hover:text-green-200 transition-colors duration-200 font-medium">Inicio</a> <a href="/nuevo-lote" class="hover:text-green-200 transition-colors duration-200 font-medium">Nuevo Lote</a> <a href="/clientes" class="hover:text-green-200 transition-colors duration-200 font-medium">Clientes</a> <a href="/configuracion" class="hover:text-green-200 transition-colors duration-200 font-medium">Configuración</a> </div> </div> </div> </nav> <!-- Hero Section con Tabla de Clientes --> <section class="bg-gray-50 min-h-screen py-8"> <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"> <!-- Título principal --> <div class="text-center mb-8"> <h1 class="text-3xl font-bold text-gray-900 mb-2">Clientes</h1> <p class="text-gray-600">Directorio de empresas y contactos comerciales</p> </div> <!-- Barra de acciones --> <div class="bg-white rounded-lg shadow-lg mb-6 p-4"> <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4"> <!-- Búsqueda --> <div class="relative flex-1 max-w-md"> <input type="text" placeholder="Buscar cliente..." class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500 outline-none"> <svg class="absolute left-3 top-1/2 transform -translate-y-1/2 w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path> </svg> </div> <!-- Botón Nuevo Cliente --> <button class="px-6 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors font-medium flex items-center gap-2"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path> </svg>
Nuevo Cliente
</button> </div> </div> <!-- Tabla de Clientes --> <div class="bg-white rounded-lg shadow-lg overflow-hidden"> <!-- Header de la tabla --> <div class="bg-green-600 px-6 py-4"> <h2 class="text-xl font-bold text-white">Directorio de Clientes</h2> </div> <!-- Tabla --> <div class="overflow-x-auto"> <table class="w-full table-auto"> <thead class="bg-green-100"> <tr> <th class="px-6 py-3 text-left text-xs font-medium text-green-800 uppercase tracking-wider">ID</th> <th class="px-6 py-3 text-left text-xs font-medium text-green-800 uppercase tracking-wider">Nombre</th> <th class="px-6 py-3 text-left text-xs font-medium text-green-800 uppercase tracking-wider">Apellidos</th> <th class="px-6 py-3 text-left text-xs font-medium text-green-800 uppercase tracking-wider">Empresa</th> <th class="px-6 py-3 text-left text-xs font-medium text-green-800 uppercase tracking-wider">Contacto</th> <th class="px-6 py-3 text-left text-xs font-medium text-green-800 uppercase tracking-wider">Acciones</th> </tr> </thead> <tbody class="bg-white divide-y divide-gray-200"> <tr class="hover:bg-green-50 transition-colors"> <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">C001</td> <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Roberto</td> <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">García Mendoza</td> <td class="px-6 py-4 whitespace-nowrap"> <div> <div class="text-sm font-medium text-gray-900">Plásticos del Norte S.A. de C.V.</div> <div class="text-sm text-gray-500">Manufactura</div> </div> </td> <td class="px-6 py-4 whitespace-nowrap"> <div class="text-sm text-gray-900">roberto.garcia@plasticosnorte.com</div> <div class="text-sm text-gray-500">+52 844 123 4567</div> </td> <td class="px-6 py-4 whitespace-nowrap text-sm font-medium"> <button class="text-green-600 hover:text-green-900 mr-3">Editar</button> <button class="text-blue-600 hover:text-blue-900">Ver</button> </td> </tr> <tr class="hover:bg-green-50 transition-colors"> <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">C002</td> <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">María Elena</td> <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Rodríguez Silva</td> <td class="px-6 py-4 whitespace-nowrap"> <div> <div class="text-sm font-medium text-gray-900">Reciclaje Industrial México</div> <div class="text-sm text-gray-500">Reciclaje</div> </div> </td> <td class="px-6 py-4 whitespace-nowrap"> <div class="text-sm text-gray-900">maria.rodriguez@rimx.com.mx</div> <div class="text-sm text-gray-500">+52 844 987 6543</div> </td> <td class="px-6 py-4 whitespace-nowrap text-sm font-medium"> <button class="text-green-600 hover:text-green-900 mr-3">Editar</button> <button class="text-blue-600 hover:text-blue-900">Ver</button> </td> </tr> <tr class="hover:bg-green-50 transition-colors"> <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">C003</td> <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Carlos Alberto</td> <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Jiménez López</td> <td class="px-6 py-4 whitespace-nowrap"> <div> <div class="text-sm font-medium text-gray-900">Eco Materiales Sustentables</div> <div class="text-sm text-gray-500">Distribución</div> </div> </td> <td class="px-6 py-4 whitespace-nowrap"> <div class="text-sm text-gray-900">carlos.jimenez@ecomateriales.mx</div> <div class="text-sm text-gray-500">+52 844 555 0123</div> </td> <td class="px-6 py-4 whitespace-nowrap text-sm font-medium"> <button class="text-green-600 hover:text-green-900 mr-3">Editar</button> <button class="text-blue-600 hover:text-blue-900">Ver</button> </td> </tr> <tr class="hover:bg-green-50 transition-colors"> <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">C004</td> <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Ana Patricia</td> <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Morales Vega</td> <td class="px-6 py-4 whitespace-nowrap"> <div> <div class="text-sm font-medium text-gray-900">Plásticos Monterrey</div> <div class="text-sm text-gray-500">Manufactura</div> </div> </td> <td class="px-6 py-4 whitespace-nowrap"> <div class="text-sm text-gray-900">ana.morales@plasticosmty.com</div> <div class="text-sm text-gray-500">+52 81 234 5678</div> </td> <td class="px-6 py-4 whitespace-nowrap text-sm font-medium"> <button class="text-green-600 hover:text-green-900 mr-3">Editar</button> <button class="text-blue-600 hover:text-blue-900">Ver</button> </td> </tr> <tr class="hover:bg-green-50 transition-colors"> <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">C005</td> <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Luis Fernando</td> <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Hernández Castro</td> <td class="px-6 py-4 whitespace-nowrap"> <div> <div class="text-sm font-medium text-gray-900">Verde Recycling Solutions</div> <div class="text-sm text-gray-500">Reciclaje</div> </div> </td> <td class="px-6 py-4 whitespace-nowrap"> <div class="text-sm text-gray-900">luis.hernandez@verderecycling.mx</div> <div class="text-sm text-gray-500">+52 844 678 9012</div> </td> <td class="px-6 py-4 whitespace-nowrap text-sm font-medium"> <button class="text-green-600 hover:text-green-900 mr-3">Editar</button> <button class="text-blue-600 hover:text-blue-900">Ver</button> </td> </tr> <tr class="hover:bg-green-50 transition-colors"> <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">C006</td> <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Sandra</td> <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Ramírez Torres</td> <td class="px-6 py-4 whitespace-nowrap"> <div> <div class="text-sm font-medium text-gray-900">Materiales de Coahuila</div> <div class="text-sm text-gray-500">Distribución</div> </div> </td> <td class="px-6 py-4 whitespace-nowrap"> <div class="text-sm text-gray-900">sandra.ramirez@matcoahuila.mx</div> <div class="text-sm text-gray-500">+52 844 345 6789</div> </td> <td class="px-6 py-4 whitespace-nowrap text-sm font-medium"> <button class="text-green-600 hover:text-green-900 mr-3">Editar</button> <button class="text-blue-600 hover:text-blue-900">Ver</button> </td> </tr> <tr class="hover:bg-green-50 transition-colors"> <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">C007</td> <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Miguel Ángel</td> <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Flores Guerrero</td> <td class="px-6 py-4 whitespace-nowrap"> <div> <div class="text-sm font-medium text-gray-900">Sustentabilidad Industrial</div> <div class="text-sm text-gray-500">Consultoría</div> </div> </td> <td class="px-6 py-4 whitespace-nowrap"> <div class="text-sm text-gray-900">miguel.flores@sustentabilidad.mx</div> <div class="text-sm text-gray-500">+52 844 456 7890</div> </td> <td class="px-6 py-4 whitespace-nowrap text-sm font-medium"> <button class="text-green-600 hover:text-green-900 mr-3">Editar</button> <button class="text-blue-600 hover:text-blue-900">Ver</button> </td> </tr> </tbody> </table> </div> <!-- Paginación --> <div class="bg-white px-4 py-3 flex items-center justify-between border-t border-gray-200 sm:px-6"> <div class="flex-1 flex justify-between sm:hidden"> <button class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
Anterior
</button> <button class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
Siguiente
</button> </div> <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between"> <div> <p class="text-sm text-gray-700">
Mostrando <span class="font-medium">1</span> a <span class="font-medium">7</span> de
<span class="font-medium">7</span> resultados
</p> </div> <div> <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px"> <button class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50"> <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd"></path> </svg> </button> <button class="bg-green-50 border-green-500 text-green-600 relative inline-flex items-center px-4 py-2 border text-sm font-medium">1</button> <button class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">2</button> <button class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50"> <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path> </svg> </button> </nav> </div> </div> </div> </div> </div> </section> </main>  </body></html> <script type="module">document.addEventListener("DOMContentLoaded",function(){const o=document.querySelector('input[placeholder="Buscar cliente..."]'),c=document.querySelectorAll("tbody tr");o?.addEventListener("input",function(){const t=this.value.toLowerCase();c.forEach(e=>{e.textContent.toLowerCase().includes(t)?e.style.display="":e.style.display="none"})}),document.querySelectorAll('button:contains("Editar")'),document.querySelectorAll('button:contains("Ver")'),document.addEventListener("click",function(t){if(t.target.textContent==="Editar"){t.preventDefault();const n=t.target.closest("tr").querySelector("td").textContent;console.log(`Editando cliente ${n}`)}if(t.target.textContent==="Ver"){t.preventDefault();const n=t.target.closest("tr").querySelector("td").textContent;console.log(`Viendo detalles del cliente ${n}`)}}),document.querySelector('button:contains("Nuevo Cliente")')?.addEventListener("click",function(){console.log("Abriendo formulario para nuevo cliente")})});</script>